<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="informID" rowHeight="55" id="KGk-i7-Jjw" customClass="InformTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Star_red" translatesAutoresizingMaskIntoConstraints="NO" id="kg5-B3-nJE">
                        <rect key="frame" x="10" y="10" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="3wr-CH-gco"/>
                            <constraint firstAttribute="height" constant="16" id="gHa-nJ-dJG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="系统" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-dN-p3C">
                        <rect key="frame" x="8" y="26" width="20" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="骑兵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWK-cH-6hT">
                        <rect key="frame" x="162" y="8" width="58" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="您的用户组升级为" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKS-4P-sL5">
                        <rect key="frame" x="36" y="8" width="112" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2015-12-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TM-hw-OCQ">
                        <rect key="frame" x="307" y="8" width="60" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="2Uh-Ns-nv4"/>
                            <constraint firstAttribute="width" constant="60" id="58W-sN-mHr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TWK-cH-6hT" firstAttribute="leading" secondItem="fKS-4P-sL5" secondAttribute="trailing" constant="8" id="6Ii-XR-Jaj"/>
                    <constraint firstItem="fKS-4P-sL5" firstAttribute="leading" secondItem="kg5-B3-nJE" secondAttribute="trailing" constant="20" id="Iuf-ja-bWM"/>
                    <constraint firstItem="kg5-B3-nJE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="P51-Rb-nZw"/>
                    <constraint firstItem="5TM-hw-OCQ" firstAttribute="top" secondItem="TWK-cH-6hT" secondAttribute="top" id="Tq1-Gi-P2n"/>
                    <constraint firstAttribute="trailing" secondItem="5TM-hw-OCQ" secondAttribute="trailing" constant="10" id="hYm-6w-etp"/>
                    <constraint firstItem="JIh-dN-p3C" firstAttribute="centerX" secondItem="kg5-B3-nJE" secondAttribute="centerX" id="pEh-w1-b8M"/>
                    <constraint firstItem="TWK-cH-6hT" firstAttribute="top" secondItem="fKS-4P-sL5" secondAttribute="top" id="pmR-Ph-yOS"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="355.5" y="237.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Star_red" width="12" height="11"/>
    </resources>
</document>
