<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BaseInfoID" id="KGk-i7-Jjw" customClass="BaseInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="95.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="aprilia GPR125赛道品鉴会广东三水站圆满落幕" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75v-GC-581">
                        <rect key="frame" x="118" y="10" width="189" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="01-20 20:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-Vs-Dbj">
                        <rect key="frame" x="118" y="71" width="72" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="CuI-fe-Ezd"/>
                            <constraint firstAttribute="width" constant="72" id="cmj-y9-u8n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="763" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiB-a9-zIV">
                        <rect key="frame" x="238" y="71" width="50" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="浏览" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-nO-9yZ">
                        <rect key="frame" x="296" y="72" width="20" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="1ux-gE-qRL"/>
                            <constraint firstAttribute="height" constant="14" id="Jh1-Hg-PdN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-Mq-ntJ">
                        <rect key="frame" x="8" y="10" width="100" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="Hix-sU-dWA"/>
                            <constraint firstAttribute="width" constant="100" id="fF7-kk-MXu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Adi-Vs-Dbj" firstAttribute="leading" secondItem="kvF-Mq-ntJ" secondAttribute="trailing" constant="10" id="4B0-E7-uE4"/>
                    <constraint firstAttribute="trailing" secondItem="XJB-nO-9yZ" secondAttribute="trailing" constant="10" id="6nT-Am-bKz"/>
                    <constraint firstItem="kvF-Mq-ntJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Gwq-RS-8Lg"/>
                    <constraint firstItem="75v-GC-581" firstAttribute="leading" secondItem="kvF-Mq-ntJ" secondAttribute="trailing" constant="10" id="QBL-vc-bim"/>
                    <constraint firstItem="aiB-a9-zIV" firstAttribute="top" secondItem="Adi-Vs-Dbj" secondAttribute="top" id="cj1-Ua-cAa"/>
                    <constraint firstAttribute="trailing" secondItem="75v-GC-581" secondAttribute="trailing" constant="10" id="mo8-Or-9tA"/>
                    <constraint firstItem="75v-GC-581" firstAttribute="leading" secondItem="kvF-Mq-ntJ" secondAttribute="trailing" constant="10" id="o1I-jW-UYh"/>
                    <constraint firstItem="XJB-nO-9yZ" firstAttribute="leading" secondItem="aiB-a9-zIV" secondAttribute="trailing" constant="4" id="xM7-fO-jfS"/>
                    <constraint firstItem="75v-GC-581" firstAttribute="top" secondItem="kvF-Mq-ntJ" secondAttribute="top" id="ygC-eH-Keh"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="221" y="274.75"/>
        </tableViewCell>
    </objects>
</document>
