//
//  PrefixHeader.pch
//  摩托公园
//
//  Created by Scott on 16/2/4.
//  Copyright © 2016年 Scott. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WIDTH self.view.bounds.size.width
#define HEIGHT self.view.bounds.size.height

#define AUTOSIZE(i)                 ceil(((([UIScreen mainScreen].bounds).size.width*2) / 750) * i)

#define baseUrl(url)  [NSString stringWithFormat:@"http://moto-test.piaggioclub.cn%@",url]

#import "AFNetworking.h"
#import "UIKit+AFNetworking.h"

#endif /* PrefixHeader_pch */
